/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.recipe-container {
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
}

.recipe-featured-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.recipe-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.recipe-author-avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.recipe-content {
    flex-grow: 1;
}

.recipe-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.recipe-author {
    color: #0073e6;
    text-decoration: none;
}

.print-button {
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.print-button:hover {
    background-color: #005bb5;
}

.recipe-description {
    font-size: 16px;
    margin: 20px 0;
}

.recipe-meta {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.details-container {
    display: flex;
    flex-wrap: wrap;
    border: 1px dashed #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
}

.details-item {
    flex: 1;
    padding: 10px;
    text-align: center;
    border-right: 1px dashed #ddd;
}

.details-item:last-child {
    border-right: none;
}

.recipe-section {
    margin-top: 20px;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 2px solid #0073e6;
    padding-bottom: 5px;
}

.section-content {
    background-color: #f0f8ff; /* Updated color */
    padding: 10px;
    border-radius: 8px;
}

.ingredient-item ul,
.section-content ul {
    list-style-type: none;
    padding-left: 0;
}

.ingredient-item li,
.section-content li {
    margin-bottom: 5px;
}

.nutrition-facts {
    margin-top: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 8px;
}

.nutrition-facts div {
    display: flex;
    justify-content: space-between;
}

.nutrition-facts div span {
    flex: 1;
    text-align: center;
}

.comments-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #e6f7ff; /* Light blue shade */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.comments-section .comment-list {
    list-style-type: none;
    padding-left: 0;
}

.comments-section .comment-list .comment {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.comments-section .comment-list .comment .comment-author {
    font-weight: bold;
}

.comments-section .comment-list .comment .comment-meta {
    font-size: 12px;
    color: #666;
}

.comments-section .comment-list .comment .comment-content {
    margin-top: 10px;
}

.comments-section .comment-respond {
    margin-top: 20px;
}

.comments-section .comment-respond .comment-reply-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.comments-section .comment-respond form {
    display: flex;
    flex-direction: column;
}

.comments-section .comment-respond form p {
    margin-bottom: 10px;
}

.comments-section .comment-respond form input[type="text"],
.comments-section .comment-respond form input[type="email"],
.comments-section .comment-respond form input[type="url"],
.comments-section .comment-respond form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 95%;
}

.comments-section .comment-respond form textarea {
    resize: vertical;
    height: 150px;
}

.comments-section .comment-respond form input[type="submit"] {
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.comments-section .comment-respond form input[type="submit"]:hover {
    background-color: #005bb5;
}

@media (max-width: 768px) {
    .details-container {
        flex-direction: column;
    }

    .details-item {
        border-right: none;
        border-bottom: 1px dashed #ddd;
    }

    .details-item:last-child {
        border-bottom: none;
    }
}

@media print {
    header, footer, .print-button, #comments {
        display: none !important;
    }
    body {
        margin: 0;
        padding: 0;
    }
    .recipe-container {
        padding: 0;
        margin: 0;
        width: 100%;
        box-shadow: none;
    }
    .recipe-header, .recipe-meta, .details-container, .recipe-section {
        margin: 10px 0;
    }
    .details-container {
        flex-direction: row !important;
        flex-wrap: nowrap;
        border: none;
    }
    .details-item {
        border-right: 1px dashed #ddd;
        border-bottom: none;
        padding: 10px;
        text-align: center;
    }
    .details-item:last-child {
        border-right: none;
    }
    .section-content {
        padding: 5px;
        background-color: #fff;
    }
}

/* Archive CSS */

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.recipe-archive-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.archive-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
    color: #333;
}

.recipe-archive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.recipe-archive-item {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.recipe-archive-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.recipe-archive-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #ddd;
}

.recipe-archive-title {
    padding: 15px;
    font-size: 18px;
    text-align: center;
    color: #333;
    margin: 0;
    font-weight: bold;
    background-color: #fafafa;
}

.recipe-archive-item a {
    text-decoration: none !important;
    color: inherit;
}

@media (max-width: 768px) {
    .recipe-archive-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .recipe-archive-grid {
        grid-template-columns: 1fr;
    }

    .recipe-archive-title {
        font-size: 1.2em;
    }
}