/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
 #hotspot-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 1000;
}

.hotspot {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.hotspot-tooltip {
    display: none;
    position: absolute;
    background-color: #fff;
    color: #000;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    white-space: nowrap;
    transform: translate(-50%, -100%);
    z-index: 1001;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.hotspot-tooltip a {
    display: block;
    margin-top: 5px;
    color: #0073aa;
}

.hotspot-tooltip button {
    display: block;
    margin-top: 5px;
    cursor: pointer;
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

.hotspot:hover .hotspot-tooltip {
    display: block;
}

