/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

.scrum-meeting-container {
    max-width: 400px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scrum-meeting-time,
.scrum-meeting-assign {
    margin-bottom: 20px;
}

.scrum-meeting-time h2,
.scrum-meeting-assign h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.time-selection-from {
    width: 45%;
    float: left;
    margin-bottom: 20px;
}

.time-selection-to {
    width: 45%;
    float: right;
    margin-bottom: 20px;
}

.time-selection label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

.time-selection + .time-selection {
    margin-left: 4%;
}

.time-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.user-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #fff;
}

.card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    position: relative;
    margin: 10px 0px 20px 0px;
}
.card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.card .date {
    font-size: 12px;
    color: gray;
}
.card .title {
    font-size: 18px;
    margin: 5px 0;
    display: flex;
    align-items: center;
}
.card .time {
    font-size: 14px;
    color: gray;
}
.card .buttons {
    margin-top: 10px;
}
.card .buttons .button {
    background-color: #e0f7fa;
    color: #00796b;
    padding: 8px;
    border-radius: 5px;
    margin: 5px 0;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}
.card .buttons .button:hover {
    background-color: #b2ebf2;
}
.card .footer {
    font-size: 12px;
    color: gray;
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}



.scrum-meeting-table-container {
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 20px;
}

.scrum-meeting-table {
    width: 100%;
    border-collapse: collapse;
}

.scrum-meeting-table th, .scrum-meeting-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
    min-width: 75px;
}

.scrum-meeting-table th {
    background-color: #f2f2f2;
}

.scrum-meeting-table td.attended {
    background-color: orange;
    color: black;
}

.scrum-meeting-table td.attended-webcam {
    background-color: green;
    color: white;
}

.scrum-meeting-table td.not-attended {
    background-color: black;
    color: white;
}

/* Snackbar CSS */
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

/* new talbe structure */

body {
    font-family: Arial, sans-serif;
}
.container {
    margin: 20px;
}
.table-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.scrum-meeitng{
    width: 100%;
    border-collapse: collapse;
}
.scrum-meeitng th, td {
    text-align: center;
    padding: 8px;
}
.scrum-meeitng th {
    background-color: #f4f4f4;
}
.profile {
    display: flex;
    align-items: center;
}
.profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.status {
    font-size: 14px;
}
.status.good {
    color: green;
}
.status.medium {
    color: orange;
}
.status.bad {
    color: red;
}
.attendance {
    /* display: flex; */
    justify-content: center;
    gap: 5px;
}
.attendance span {
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 50%;
}
.attendance .green {
    background-color: green;
}
.attendance .orange {
    background-color: orange;
}
.attendance .black {
    background-color: black;
}
.attendance .grey {
    background-color: grey;
}
.date-indicator {
    font-size: 14px;
}

.scrum-meeting-header {
    display: flex;
    align-items: center;
}

.scrum-meeting-header h1 {
    margin-right: 20px; /* Adjust spacing between title and filter */
}

.filter-container input[type="month"],
.filter-container button {
    padding: 8px 12px;
    border: none;
    /* background-color: #0073aa; */
    /* color: #fff; */
    font-size: 14px;
    cursor: pointer;
}

.filter-container button {
    margin-left: 10px; /* Adjust spacing between input and button */
    background-color: #0073aa;
    color: #fff;
    border-radius: 5px;
}

/* Hover and focus styles for better UX */
.filter-container input[type="month"]:hover,
.filter-container input[type="month"]:focus,
.filter-container button:hover,
.filter-container button:focus {
    /* background-color: #005a80; */
    outline: none;
}


/* model popup */

.attendance-cell {
    position: relative;
    display: inline-block;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Positioned relative to the viewport */
    z-index: 1000; /* High z-index to be on top */
    padding: 20px;
    background-color: #fefefe;
    border: 1px solid #888;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 300px; /* Adjust width as needed */
}

.modal-content {
    position: relative;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.modal-body-content {
    display: flex;
    align-items: center;
}

.modal-profile img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.meeting-details {
    display: flex;
    flex-direction: column;
}

.meeting-detail {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.status-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.present {
    background-color: green;
}

.absent {
    background-color: red;
}

.close {
    color: #aaa;
    font-size: 20px;
    cursor: pointer;
}

.table-container {
    overflow-x: auto; /* Ensure table container handles overflow */
}