/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

 .frame-container {
     /* Adjust width as needed */
     margin: 20px 28px 20px 8px; /* Center align horizontally */
    background-color: #fff; /* White background */
    padding: 20px;
    border: 3px solid #ddd; /* Optional: Border for visual separation */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Box shadow for depth */
}

#hotspot-modal {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hotspot-modal-content {
    display: inline-block;
}

.hotspot-modal-content label {
    display: block;
    margin-bottom: 5px;
}

.hotspot-modal-content input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.hotspot-modal-buttons {
    text-align: center;
    margin-top: 10px;
}

.hotspot-modal-buttons button {
    margin: 0 5px;
    padding: 8px 16px;
}

#selected-video {
    max-width: 100%;
    height: auto;
}

#hotspot-title{
    width: 30%;
    padding: 4px;
}

#select-image-button,
#select-video-button {
    width: 10%;
    float: right;
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px;

}

#selected-media-container {
    margin-top: 5%;
    margin-bottom: 5%;
}

#submit-hotspot {
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 20%;
    padding: 5px;
    font-size: 18px;
}
